<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">
    <CENTER>
    
        <table frame="box" cellspacing="20" style="background-color: blanchedalmond;">
           <tr>
              <th>CARD NUMBER:</th>
              <td><input type="text" size="25"></td>   
           </tr>
           <tr>
              <th>CVV NUMBER:</th>
              <td> <input type="password" size="25"></td>
           </tr>
           <tr>
            <th>    </th>
            <td colspan="2"><a href="address.html"><button>SUBMIT</button></a>
               <input type="reset" value="RESET"></td>
           </tr>
        </table>
     
    </CENTER>
</body>
</html>